{
    "extends": [
        "airbnb",
        "prettier",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "plugins": [
        "prettier",
        "react"
    ],
    "rules": {
        "no-underscore-dangle":"off",
        "no-unused-vars":"warn",
        "no-console":"off",
        "react/jsx-filename-extension":[1,{"extensions":[".js",".jsx"]}],
        "react/no-unescaped-entities":"off"
    }
}